{
    "name": "csbill/csbill",
    "description": "General Billing Application",
    "type": "application",
    "keywords": [
        "billing",
        "general billing",
        "open-source billing"
    ],
    "homepage": "http://csbill.github.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre du Plessis",
            "email": "csbill@customscripts.co.za"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pierredup/RequireJSBundle"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "src/",
            "SymfonyStandard": "app/"
        }
    },
    "require": {
        "php": ">=5.6.10",
        "symfony/symfony": "2.7.*",
        "symfony/polyfill-php70": "^1.2",
        "symfony/polyfill-iconv": "^1.2",
        "symfony/polyfill-intl-icu": "^1.2",
        "symfony/polyfill-intl-normalizer": "^1.2",
        "symfony/polyfill-mbstring": "^1.2",
        "symfony/polyfill-util": "^1.2",
        "symfony/polyfill-xml": "^1.2",
        "doctrine/orm": "^2.5",
        "doctrine/dbal": "^2.5",
        "doctrine/common": "^2.6",
        "doctrine/cache": "^1.6",
        "doctrine/doctrine-bundle": "^1.4",
        "twig/extensions": "^1.0",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^2.4",
        "sensio/distribution-bundle": "^4.0",
        "sensio/framework-extra-bundle": "^3.0,>=3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "jms/security-extra-bundle": "^1.5",
        "doctrine/migrations": "^1.3",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "pagerfanta/pagerfanta": "^1.0",
        "stof/doctrine-extensions-bundle": "^1.1",
        "friendsofsymfony/jsrouting-bundle": "^1.5",
        "knplabs/knp-menu-bundle": "^2.0",
        "ramsey/uuid": "^2.8",
        "moontoast/math": "^1.1",
        "oyejorge/less.php": "^1.7",
        "friendsofsymfony/user-bundle": "^1.3",
        "twig/twig": "^1.16",
        "swiftmailer/swiftmailer": "^5.3",
        "payum/payum-bundle": "^0.15",
        "payum/offline": "^0.15",
        "payum/paypal-express-checkout-nvp": "^0.15",
        "nesbot/carbon": "1.*",
        "sylius/flow-bundle" : "0.14.*",
        "yohang/finite": "^1.1",
        "namshi/notificator": "^4.0",
        "hipchat/hipchat-php": "^1.4",
        "twilio/sdk": "^4.2",
        "tijsverkoyen/css-to-inline-styles": "^1.5",
        "mathiasverraes/money": "^1.2",
        "friendsofsymfony/rest-bundle": "^1.5",
        "jms/serializer-bundle": "^1.1",
        "willdurand/hateoas-bundle": "^1.1",
        "nelmio/api-doc-bundle": "^2.7",
        "egulias/email-validator": "^1.2",
        "mtdowling/cron-expression": "^1.0",
        "payum/stripe": "^0.15",
        "payum/paypal-pro-checkout-nvp": "^0.15",
        "payum/payex": "^0.15",
        "payum/authorize-net-aim": "^0.15",
        "payum/be2bill": "^0.15",
        "payum/klarna-checkout": "^0.15",
        "payum/klarna-invoice": "^0.15",
        "omnipay/omnipay": "^2.3",
        "payum/omnipay-bridge": "^0.15",
        "oro/requirejs-bundle": "^1.4",
        "willdurand/js-translation-bundle": "^2.5"
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "behat/symfony2-extension": "^2.0",
        "behat/mink-extension": "^2.0",
        "behat/mink-browserkit-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.2",
        "behat/mink": "^1.6",
        "sensio/generator-bundle": "^2.3",
        "phpunit/phpunit": "^4.4",
        "johnkary/phpunit-speedtrap": "^1.0",
        "fzaninotto/faker": "^1.3",
        "mockery/mockery": "^0.9",
        "sensiolabs/security-checker": "^3.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.6.10"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}
