{
    "name": "csbill/csbill",
    "description": "General Billing Application",
    "type": "application",
    "keywords": [
        "billing",
        "general billing",
        "open-source billing"
    ],
    "homepage": "http://csbill.github.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Pierre du Plessis",
            "email": "csbill@customscripts.co.za"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.2.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.2.*",
        "symfony/monolog-bundle": "2.2.*",
        "sensio/distribution-bundle": "2.2.*",
        "sensio/framework-extra-bundle": "2.2.*",
        "sensio/generator-bundle": "2.2.*",
        "jms/security-extra-bundle": "1.4.*",
        "jms/di-extra-bundle": "1.3.*",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "2.1.x-dev",
        "apy/datagrid-bundle": "2.1.*@dev",
        "zendframework/zend-stdlib": "2.1.*",
        "pagerfanta/pagerfanta": "1.0.*",
        "stof/doctrine-extensions-bundle": "1.1.x-dev",
        "friendsofsymfony/jsrouting-bundle": "1.1.*",
        "jms/debugging-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "2.0.x-dev",
        "customscripts/core-bundle": "dev-master",
        "customscripts/user-bundle": "dev-master",
        "customscripts/settings-bundle": "dev-master",
        "rhumsaa/uuid": "~2.4",
        "moontoast/math": "~1.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    }
}
