{
    "name": "solidinvoice",
    "description": "SolidInvoice Billing Application",
    "version": "2.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SolidInvoice/SolidInvoice.git"
    },
    "keywords": [
        "billing"
    ],
    "author": "Pierre du Plessis",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SolidInvoice/SolidInvoice/issues"
    },
    "homepage": "https://solidinvoice.co",
    "scripts": {
        "dev": "encore dev",
        "dev-server": "encore dev-server",
        "build": "encore production"
    },
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.3",
        "@symfony/webpack-encore": "^0.28.0",
        "babel-loader": "^8.0.6",
        "handlebars-loader": "^1.7.1",
        "jasmine": "^3.4.0",
        "less": "^3.10.3",
        "less-loader": "^4.1.0",
        "testem": "^2.15.1"
    },
    "dependencies": {
        "accounting": "^0.4.1",
        "admin-lte": "^2.4.10",
        "backbone": "^1.4.0",
        "backbone.marionette": "^4.1.2",
        "backbone.paginator": "^2.0.8",
        "backbone.radio": "^2.0.0",
        "backgrid": "^0.3.8",
        "backgrid-filter": "^0.3.7",
        "backgrid-paginator": "^0.3.9",
        "backgrid-select-all": "^0.3.5",
        "bazinga-translator": "^2.6.6",
        "bootstrap": "^3.4.1",
        "bootstrap-material-datetimepicker": "^2.7.3",
        "font-awesome": "^4.7.0",
        "handlebars": "^4.5.1",
        "jquery": "^3.4.0",
        "jquery-placeholder": "^2.3.1",
        "lodash": "^4.17.11",
        "marionette.approuter": "^1.0.2",
        "moment": "^2.24.0",
        "parsleyjs": "^2.9.0",
        "regenerator-runtime": "^0.13.3",
        "select2": "^4.0.6-rc.1",
        "select2-bootstrap-theme": "^0.1.0-beta.10",
        "underscore": "^1.9.1"
    }
}
