{
    "name": "solidinvoice",
    "description": "SolidInvoice Billing Application",
    "type": "module",
    "version": "3.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SolidInvoice/SolidInvoice.git"
    },
    "keywords": [
        "billing"
    ],
    "author": "Pierre du Plessis",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SolidInvoice/SolidInvoice/issues"
    },
    "homepage": "https://solidinvoice.co",
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint:js": "eslint assets",
        "lint:css": "stylelint 'assets/**/*.{scss,css}'"
    },
    "devDependencies": {
        "@babel/preset-env": "^8.0.2",
        "@codecov/webpack-plugin": "^2.0.1",
        "@eslint/js": "^10.0.1",
        "@hotwired/stimulus": "^3.2.2",
        "@solidworx/platform": "file:vendor/solidworx/platform/assets",
        "@symfony/stimulus-bundle": "file:vendor/symfony/stimulus-bundle/assets",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/assets",
        "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
        "@symfony/ux-toggle-password": "file:vendor/symfony/ux-toggle-password/assets",
        "@symfony/webpack-encore": "^7.1.0",
        "@types/bootstrap": "^5.2.11",
        "@types/jquery": "^4.0.1",
        "@types/sortablejs": "^1.15.9",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.1",
        "cloudinary": "^2.10.0",
        "eslint": "^10.7.0",
        "eslint-webpack-plugin": "^6.0.0",
        "postcss": "^8.5.19",
        "postcss-scss": "^4.0.9",
        "sass": "^1.101.0",
        "sass-loader": "^17.0.0",
        "stylelint": "^17.14.0",
        "stylelint-config-recommended": "^18.0.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-scss": "^7.2.0",
        "tom-select": "^2.6.2",
        "ts-loader": "^9.6.2",
        "typescript": "^7.0.2",
        "typescript-eslint": "^8.64.0",
        "webpack": "^5.108.4",
        "webpack-cli": "^7.2.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.3.0",
        "@popperjs/core": "^2.11.8",
        "@stimulus-components/checkbox-select-all": "^6.1.0",
        "@stimulus-components/clipboard": "^5.0.0",
        "@stimulus-components/password-visibility": "^3.0.0",
        "@symfony/stimulus-bridge": "^4.0.1",
        "@tabler/core": "^1.4.0",
        "@tiptap/core": "^3.27.4",
        "@tiptap/extension-link": "^3.27.4",
        "@tiptap/extension-placeholder": "^3.27.4",
        "@tiptap/starter-kit": "^3.27.4",
        "baseline-browser-mapping": "^2.10.43",
        "caniuse-lite": "^1.0.30001805",
        "intl-messageformat": "^11.2.11",
        "jquery": "^4.0.0",
        "regenerator-runtime": "^0.14.1",
        "sortablejs": "^1.15.7"
    },
    "engines": {
        "node": "22"
    },
    "packageManager": "bun@1.3.14",
    "trustedDependencies": [
        "@fortawesome/fontawesome-free",
        "core-js-pure"
    ]
}
